# SOAProvisioningAPI

./: README.md  enunciate.xml  pom.xml
src/main/java/uk/me/nvt/soa/provisioning/api/: package-info.java
src/main/java/uk/me/nvt/soa/provisioning/exception/: ProvisioningAPIException.java  UnauthorizedException.java
src/main/java/uk/me/nvt/soa/provisioning/helper/: ModuleAvailabilityHelper.java  ModuleAvailabilityHelperImp.java  ProvisioningApiHelper.java  ProvisioningApiHelperImpl.java
src/main/java/uk/me/nvt/soa/provisioning/model/: Module.java  ModuleAvailability.java  Modules.java  Student.java  Students.java
src/main/java/uk/me/nvt/soa/provisioning/resources/: ModuleAvailabilityResource.java  ModuleResource.java  StudentResource.java
src/main/resources/: logback.xml  web-application-config.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/uk/me/nvt/soa/provisioning/resources/: ApiTestUtil.java  ModuleAvailabilityTestUtil.java  ModuleResourceTest.java  StudentResourceTest.java
src/test/resources/: web-application-config.xml
